<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @font-face {
    font-family: 'Hanken Grotesk';
    src: url(https://fonts.google.com/specimen/Hanken+Grotesk);}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

:root {
      
/* Summary Backgrounds */

--Light-red: hsla(0, 100%, 67%, 0.1);
--Orangey-yellow: hsla(39, 100%, 56%, 0.1);
--Green-teal: hsla(166, 100%, 37%, 0.1);
--Cobalt-blue: hsla(234, 85%, 45%, 0.1);

/* Summary Text */

--Light-red-text: hsl(0, 100%, 67%);
--Orangey-yellow-text: hsl(39, 100%, 56%);
--Green-teal-text: hsl(166, 100%, 37%);
--Cobalt-blue-text: hsl(234, 85%, 45%);

/* Gradients */

--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);

--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);

/* Neutral */

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {background-color: #fff;}

p {font-size: 18px;}

.container {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  
}

.card {
  font-family: 'Hanken Grotesk', sans-serif;
  display: flex;
  flex-direction: row;
  width: 600px;
  min-width: 300px;
  height: 400px;
  align-self: center;
  box-shadow: 8px 8px 22px 1px lightgray;
  border-radius: 22px;
}

.results {
  font-family: 'Hanken Grotesk', sans-serif;
  background: linear-gradient(170deg, var(--Light-slate-blue-background) 0%, var(--Light-royal-blue-background) 85%);
  border-radius: 22px;
  padding: 30px;
  max-width: 300px; 
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-items: center;
  

}

.results h4 {
  color: var(--Light-lavender);
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 700;
}


.results-circle {
  
  width: 170px;
  height: 170px;
  border-radius: 50%;
  padding: 50px;
  text-align: center;
  background: linear-gradient(170deg, var(--Light-royal-blue-background) 0%, var(--Light-slate-blue-background) 85%);
  margin: 0 auto;
}


.results-circle h1 {
  color: var(--White);
  font-size: 48px;
  
}

.results p {
  padding-bottom: 20px;
  color: var(--Light-lavender);
  font-size: 12px;
}

.results h2 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: var(--White);
  
  
}
.score-info {
  width: 100%;
  padding: 0 30px;
}

.summary {
  display: flex;
  width: 300px;
  flex-direction: column;
  padding: 30px;
  
  border-radius: 8px;
}



.summary-heading {
  padding-bottom: 10px;
  font-weight: 700;
}

.reaction {
  display: flex;
  border-radius: 8px;
  background-color: var(--Light-red);
  color: var(--Light-red-text);
  height: 40px;
  padding: 10px;
  margin: 5px 0;
  justify-content: space-between;
}

.memory {
  display: flex;
  border-radius: 8px;
  background-color: var(--Orangey-yellow);
  color: var(--Orangey-yellow-text);
  height: 40px;
  padding: 10px;
  margin: 5px 0;
  justify-content: space-between;
}

.verbal {
  display: flex;
  border-radius: 8px;
  background-color: var(--Green-teal);
  color: var(--Green-teal-text);
  height: 40px;
  padding: 10px;
  margin: 5px 0;
  justify-content: space-between;
}

.visual {
  display: flex;
  border-radius: 8px;
  background-color: var(--Cobalt-blue);
  color: var(--Cobalt-blue-text);
  height: 40px;
  padding: 10px;
  margin: 5px 0;
  justify-content: space-between;
}

.summary span {
  color: #000;
  justify-content: flex-end;
}

.summary button {
  background-color: var(--Dark-gray-blue);
  color: var(--White);
  outline: 0;
  appearance: 0;
  padding: 15px;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
  margin-top: 50px;
}

.summary button:hover {
  background-color: var(--Cobalt-blue-text);
}

@media only screen and (max-width: 375px) {
          .container {
                display: flex;
                justify-content: center;
                height: 750px;
                min-width: 100%;
          }
  
          .card {flex-direction: column;
                 justify-content: center;
                max-width: 375px;
                width: 300px;
                height: 700px;
                box-shadow: none;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                margin: 0 auto;
                }

          .results {
            border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                width: 100%;
          }

          .results h4 {
            margin-top: 0px;
                margin-bottom: 15px;
          }

          .summary {
           
            margin-top: 10px;
            border-radius: 22px;
          }
          
          .attribution {
            display: block;
            padding: 20px 0;
          }
}

@media only screen and (min-width: 1440px) {}


    
</style>
</head>
<body>
<div class="container">
  <div class="card">
<div class="results">
  <h4>Your Result</h4>
  <div class="results-circle">
  <h1>76</h1>
  <p>of 100</p>
</div>
  <h2>Great</h2>
  <p class="score-info">You scored higher than 65% of the people who have taken these tests.</p>
  

  </div>
  <div class="summary">
  
  <h3 class="summary-heading">Summary</h3>
  <div class="reaction"><img src="./assets/images/icon-reaction.svg">
    Reaction <span><b>80</b> / 100</span></div>
  <div class="memory"><img src="./assets/images/icon-memory.svg">
    Memory <span><b>92</b> / 100</span></div>
  <div class="verbal"><img src="./assets/images/icon-verbal.svg">
    Verbal <span><b>61</b> / 100</span></div>
  <div class="visual"><img src="./assets/images/icon-visual.svg"> Visual
  <span><b>72</b> / 100</span></div>
  

  

 

  <button href="#">Continue</button>
</div>
</div>

</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> 
</body>
</html>